.topic-news{
    .thumb{
        a{
            display: block;
            padding-bottom: 66.66%;
            height: 0;
            position: relative;
            background: url(/static/wap/dest/img/default-img.png) no-repeat 50% 50%;
            img{
                display: block;
                position: absolute;
                top: 0;
                left:0;

            }
        }
    }
}