.topic-article-detail{

    .lt-block{
        background-color: #f4f4f4;
    }

   .article-detail{

        .rem(padding,30,20,20);
        background-color: #fff;

        .detail-header{
            border-bottom: 1px solid #e9e9e9;
            h1{
                .rem(margin-bottom,20);
                .rem(font-size,32);
                .rem(line-height,45);
                .rem(max-height,90);
                text-align: left;
                color: #333;
                overflow: hidden;
                font-weight: bold;
            }
            p{
                .rem(line-height,50);
                .rem(font-size,26);                
                color: #666;
                span{
                    &:last-child{
                        .fn-right();
                        .rem(font-size,24); 
                    };
                    &:first-child{
                        display: inline-block;
                        // .rem(max-width,480);
                        max-width: 80%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
                }
                &:last-child{
                    .rem(margin-bottom,20);
                }
            }
        }
        .detail-con{
            .rem(padding-top,20);
            overflow: hidden;
            p{
                line-height: 1.5em;
                text-indent: 2em;
                color: #333;
                .rem(font-size,30);
                .rem(margin-bottom,20);
                img {
                    display: block;
                    width: 100%;
                }
            }
        }            
    }
    .relate-article{
        .rem(margin,20);
        .rem(padding-bottom,30);
        border: 1px solid #e9e9e9;
        .border-radius(8);
        background-color: #fff;

        h3{
            .rem(margin-left,20);
            .rem(line-height,70);
            border-bottom: 1px solid #e9e9e9;
            color: #999;
            .rem(font-size,26);
        }
        ul{
            .rem(margin-left,20);
            li{
                border-bottom: 1px solid #e9e9e9;
                a{
                    display: block;
                    .rem(height,88);
                    .rem(line-height,88);
                    .rem(font-size,28);
                    overflow: hidden;
                    color: #666;
                    i{
                        .fn-right();
                        position: relative;
                        .rem(top,30);
                        .rem(right,20);
                    }
                    span{
                        display: inline-block;
                        max-width: 90%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }

            }
        }
    } 
}