.topic-lottery-mess{
    .mess-form{
        width: 100%;
        .rem(margin-top,40);
        border-top: 1px solid #e9e9e9;
    
        label{
            display: block;
            .rem(height,88);
            .rem(padding,0,20,0,160);
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            vertical-align:middle;
            position: relative;
        }
            input{
                display: inline-block;
                width: 100%;
                .rem(height,88);
                // .rem(line-height,88);
                border: none;
                .rem(font-size,28);
                color: #666;
                vertical-align:middle;
            }
            .btn{
                display: block;
                width: 80%;
                .rem(height,88);
                margin:0 auto;
                .rem(margin-top,50);
                background-color: #ff5745;
                color: #fff;
                .rem(line-height,88);
                .rem(font-size,30);
                .border-radius(8);
                text-align: center;
            }
            span{
                display: inline-block;
                .rem(height,88);
                .rem(line-height,88);

                position: absolute;
                top: 0;
                .rem(left,20);


                .rem(font-size,28);
                color: #666;
            }
    }
}