.topic-vote-detail{
   .header{

        position: relative;
        overflow: hidden;

        img{
            display: block;
        }
        p{
            width: 98%;
            .rem(height,60);
            .rem(padding,0,20);
            position: absolute;
            bottom: 0;
            .rem(line-height,60);
            color: #fffefe;
            .rem(font-size,30);
            background-color: rgba(0, 0, 0, 0.5);
        }
   } 
   .detail-mess{
        width: 100%;
        background-color: #fff;

        .rank{
            .rem(height,87);
            width: 100%;
            .rem(margin-bottom,20);
            border-bottom: 1px solid #e9e9e9;
            span{
                display: inline-block;
                width: 49%;
                text-align: center;
                .rem(line-height,87);
                .rem(font-size,28);
                color: #333;
                i{
                    .rem(margin-right,10);
                    position: relative;
                    .rem(top,5);
                }
            }
        }
        p{
            .rem(padding,0,20);
            color: #666;
            .rem(font-size,26);
            .rem(line-height,50);
        }
        .btn{
            .rem(padding,30,20);
            .fn-clear();
            >div{
                width: 50%;
                .fn-left();
                a{
                    display: block;
                    .rem(margin,0,10);
                    .rem(font-size,30);
                    .rem(line-height,64);
                    text-align: center;
                   .border-radius(8);

                   // 红色投票
                   &.red{
                        background-color: #ff5745;
                        border:1px solid #ff5745;
                        color: #fff;
                   }
                   // 白色分享
                   &.white{
                        color: #666;
                        background-color: #fff;
                        border:1px solid #cdcdcd;
                   }
                   // 可不点击
                   &.gray{
                        background-color: #e6e6e6;
                        border:1px solid #e6e6e6;
                        color: #fff;
                   }

                }
                &:first-child{
                    a{
                        .rem(margin-left,0);
                    }
                }
                &:last-child{
                    a{
                        .rem(margin-right,0);
                    }
                }
            }
        }
        .detail-btn{
            display: block;
            .rem(height,87);
            .rem(line-height,87);
            .rem(padding,0,20);
            .rem(font-size,30);
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            .icon-topic-arrow{
                .rem(margin-top,-12);
                .fn-right();
                position: relative;
                top: 50%;

            }
            .icon-detail-btn{
                position: relative;
                .rem(top,8);
            }
        }
   }
   
   .story{
        .rem(padding,20,20,0);
        border-top: solid #f4f4f4;
        background-color: #fff;
        .rem(border-top-width,20);
        color: #333;
        .rem(font-size,30);
        i{
            display: inline-block;
            .rem(width,6);
            .rem(height,28);

            background-color: #00b7ff;
            .border-radius(3);

            position: relative;
            .rem(top,3);
        }

   }

   .details-introduce{
        .rem(margin-bottom,20);
        background-color: #fff;
        border-top:1px solid #e9e9e9;
        border-bottom:1px solid #e9e9e9;

        h2{

            .rem(margin-left,20);
            .rem(padding,5,20,5,0);
            .rem(line-height,80);
            border-bottom:1px solid #e9e9e9;
            color: #999;
            .rem(font-size,28);
        }

        p{
            .rem(padding,30,20,0);
            .rem(line-height,46);
            text-indent: 2em;
            .rem(font-size,30);
            color: #333;
            img{
                display: block;
                width: 100%;
                text-indent:-2em;
            }
            &:last-child{
                .rem(padding,30,20);
            }
        }
        >em{
            display: inline-block;
            .rem(padding,20,0,0,20);
            .rem(font-size,28);
            color:#333;
            font-weight: 600;
        }

        &:first-child{
            border-top:none;
        }

   }

}