.topic-lottery-record{
    background-color: #fffbeb;
    section{
        .rem(margin,30,20);
        .rem(padding,15,24);
        background-color: #fff3c4;
        .border-radius(8);

        p{
            .rem(height,72);
            .rem(line-height,72);
            border-bottom: 1px solid #ffc787;
            .rem(font-size,28);
            color: #333;

            &:last-child{
                border-bottom:none;
            }

            span{
               &:last-child{
                .fn-right();
               } 
               i{
                .rem(padding-left,40);
                color: #fe4a27;
               }
            }
        }

    }
}