.topic-vote-index{
    .art-menu{
        .rem(min-height,440);
        li{
            .rem(height,200);
            >span{
                display: block;
                text-align: center;
                color: #999;
                .rem(font-size,20);
            }
        }
    }
    .set{
        h2{
            .rem(width,180);
            .rem(margin-left,-90);
        }
    }

    .count{
        .count-i{
            position: relative;
            em{
                position: absolute;
                top: 0;
                left: 0;
                .rem(font-size,28);
                color: #008cc4;
                .rem(line-height,40);
            }
        }
    }


    .progress{
        .rem(height,40);
        .rem(margin-bottom,20);
        overflow: hidden;
        .rem(margin-left,80);
    }
    .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        .rem(font-size,12);
        .rem(line-height,40);
        color: #fff;
        text-align: center;
        background-color: #337ab7;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        -webkit-transition: width .6s ease;
        -o-transition: width .6s ease;
        transition: width .6s ease;
    }
}