.page-hotel-detail{
	
	.lt-block{
		.rem(padding-bottom, 28);
		.rem(margin-bottom, 20);
		border-bottom:1px solid #e9e9e9;
	}

	.title{
		.rem(height, 90);
		.rem(line-height, 90);
		.rem(font-size, 32);
		.rem(padding-left, 28);
		color: #333;
	}

	.equipment{

		.star{
			.rem(padding, 5, 0, 0, 28);
		}

		.phone{
			.rem(padding-right, 28);
			.rem(line-height, 60);
			.rem(font-size, 24);
			color: #00b7ff;

			position: relative;

			[class^="icon"]{
				position: absolute;
				.rem(top, 8);
				.rem(left, -40);

			}
		}

		.address{
			.rem(padding-left, 40);
			.rem(height, 90);
			.rem(line-height, 90);
			.rem(font-size, 24);
			.rem(margin-left, 28);
			border-bottom: 1px solid #e9e9e9;
			border-top: 1px solid #e9e9e9;
			position: relative;
			color: #666666;

			[class^="icon"]{
				position: absolute;
				.rem(top, 30);
				.rem(right, 28);
			}

			[class$="distance"]{
				.rem(left, 0);
			}


		}

		.equipmentlist{
			
			.rem(margin-bottom, -28);
			.rem(padding-left, 28);
			.rem(height, 90);
			white-space:  nowrap;
			overflow-x: auto;
			li{
				display:inline-block;
				.rem(padding, 0,15);
				.rem(height, 90);
			    .rem(line-height, 130);
			    .rem(font-size, 20);

			    position: relative;

			    [class^="icon"]{
			    	.rem(margin-right,-20);
					position: absolute;
					.rem(top, 10);
					right: 50%;
				}
			}
		}

	}

	.productshow{
		.title{
			.rem(font-size, 28);
			border-bottom: 1px solid #e9e9e9;
		}

		.item{
			.rem(margin-left, 28);
			.rem(padding, 28,0);
			.rem(height, 160);
			position: relative;
			border-bottom: 1px solid #e9e9e9;

			&:last-child{
				.rem(padding-bottom, 0);
				border-bottom: none;
			}

			img{
				height: 100%;
				float: left;
			}

			.info{
				float: right;
				.rem(width, 435);

				dt{
					.rem(line-height, 24);
					.rem(font-size, 24);
					.rem(padding-bottom, 20);
				}

				dd{
					.rem(padding-bottom, 40);
					color:#999999;
					.rem(font-size, 20);

					&:last-child{
						.rem(padding-bottom, 0);
						.rem(font-size, 40);
						color: #ff5745;
					}
					em{
						.rem(font-size, 30);
					}

				}

				a{
					&.btn_a{
						display: block;
						.rem(padding, 8,12,8,16);

						position: absolute;
						.rem(bottom, 28);
						.rem(right, 28);
						border:1px solid #ff5745;
						color: #ff5745;
						.rem(font-size, 24);
						.rem(line-height, 32);
						.rem(letter-spacing, 4);
						.border-radius(5);
					}
				}
			}

		}
	}

	// Swipe Start

	.swipe{
		overflow: hidden;
		visibility: hidden;
		position: relative;

		.swipe-wrap{
			overflow: hidden;
		    position: relative;

		    div{
		    	width: 100%;
		    	position: relative;

		    	img{
		    		width: 100%;
					display: block;
					.rem(max-height, 320);
		    	}
		    }

		}
	}

	.swipe-nav{

		.rem(margin-top, -40);
		position: absolute;
		.rem(right, 28);
		li{
			display: inline-block;
			.rem(margin, 0,5);
			.rem(width, 18);
			.rem(height, 18);
			.border-radius(18);
			border: 1px solid #fff;

			&.on{
				background-color: #fff;
			}
		}
	}

}