.page-order-detail{
	
	.lt-block{
		.rem(padding-bottom, 24);
		.rem(margin-bottom, 20);
		border-top:1px solid #e9e9e9;
		border-bottom:1px solid #e9e9e9;
	}
	
	.title{
		border-bottom:1px solid #e9e9e9;
		
		.rem(font-size, 28);
		.rem(padding, 0, 24);
		.rem(height, 80);
		.rem(line-height, 80);
		
		.fn-right{
			position:relative;color:#999;
			
			.rem(padding-right, 20);
			.rem(font-size, 24);
		}
			.icon-arrow{
				position:absolute;right:0;
				
				.rem(top, 26);
			}
	}
	
	ul{
		.rem(margin,30,0,10);
		.rem(padding, 0, 24);
	}
		li{
			.rem(line-height, 40);
			.rem(font-size, 24);
			.error{
				color:#ff5645
			}
			a{
				color:#00b7ff;position:relative;display:inline-block;
				.rem(padding-left, 42);
			}
			.icon-phone{
				position:absolute;left:0;
				
				.rem(top, 2);
			}
		}
	
	.btnWrap{
		.rem(padding, 20, 30, 50);
	}
	.ui-btn{
		width:100%;
		
		.rem(height, 88);
		.rem(line-height, 88);
		.rem(font-size, 30);
		.border-radius(5);
		.box-sizing();
	}

}