.page-vote{
    background-color: #f6f6f6;

    h2{
        .rem(margin,130, 0 , 60,0);
        text-align: center;
        .rem(font-size, 30);
    }
    img{
        display: block;
        width: 60%;
        margin: 0 auto;
    }
}