.page-travel_guide-detail_v2{
	.lt-block{
		.rem(padding, 24);
	}
		.header{
			.title{
				.rem(font-size, 30);
			}
			.remark{
				color:#999;
			    .rem(font-size, 24);
			    span{
			        display:block;
			        .rem(padding-left, 120);
			        .rem(text-indent, -120);
			    }
			}
		}	
		
		.main{}	
			.travel{
				border-left-style:solid;border-left-color:#ebebeb;

				.rem(margin, 30, 0, 30, 25);
				.rem(padding-left, 50);
				.rem(border-left-width, 2);
			}
				.item{
					position:relative;
					
					.rem(margin-bottom, 20);
					
					.title{
						.rem(height, 66);
						.rem(line-height, 66);
						.rem(font-size, 30);
						&.m-title{
					    	.rem(line-height,36);
					    	height: auto;
					    }

					}
				}
					.contents{
						border-style:solid;border-color:#ebebeb;
						
						.rem(border-width, 2);
						.rem(padding,8, 30);
						.border-radius(10);
						
						[class^="icon"]{
							.rem(top, 20);
						}
						
						&.text{
							border-style:dashed;
						}

						.title{
							color:#666;
						    // .rem(line-height, 40);
						    .distance{
						        float:right;
						        .rem(margin-top, 0);
						        .rem(height, 66);
						        .rem(font-size, 28);
						        color:#666;
						    }

						    a{
							    color:#333;
						    }

						}

						.distance{
							.rem(margin-top, 20);
							color:#666;
							.rem(font-size, 20);
							text-align: right;
							&.distance-pos{
								.rem(height, 30);
								[class^=icon]{
									position: absolute;
									top: 0px;
									left: 0px;
								}
								.distance-con{
									position: relative;
									float: right;
									.rem(padding-left, 40);
								}
							}
						}

						.imgWrap{

							figure{
								width:30%;
								.rem(height, 136);
								position: relative;
								&:nth-child(2){
									margin:0 5%;
								}

								img{
									width:100%;
									&.small-img{
									    position: absolute;
									    top: 0px;
									    left: 0px;
									    z-index: 1;
									}
								}
								float:left;
							}

						}
					}
					.info{
						float:right;
						.rem(width, 314);
					}
					img{
						height:100%;float:left;
					}
					[class^="icon"]{
						top:0;
						position:absolute;
						.rem(left, -84);
					}
					dt{
						.rem(font-size, 30);
						.rem(line-height, 30);
						.rem(padding-bottom, 12);
					}
					dd{
						.rem(font-size, 24);
						em{color:#ff5745}
						
						&.hidden{
							overflow:hidden;
							.rem(height, 80);
							.rem(line-height, 28);
						}
						
						&:nth-child(3){
							color:#999;
							.rem(margin-top, 12);
						}
					}
}