.page-user_travels-detail_v2{	
	.contents{
		
		[class^="icon"]{
			.rem(top, 85);
		}

		.title{

		    .rem(line-height, 40);

		    .signin{
		        float:right;
		        .rem(font-size, 28);
		        color:#00b7ff;
		    }

		    .distance{
		        float:right;
		        .rem(font-size, 28);
		        color:#999;
		    }

		    &.comment{
		        .rem(padding-left, 40);
		        .rem(line-height, 80);
		        .rem(font-size, 28);
		        position:relative;

		        [class^="icon"]{
		            position:absolute;
		            .rem(top, 27);
		            .rem(left,0);
		        }

		        .distance{
		            .rem(padding-left, 40);
		            position:relative;
		        }

		    }

		}

	}
}