.page-user_travels-detail_animation_v2{	

	.contents{

	    overflow: hidden;
		
		[class^="icon"]{
			.rem(top, 85);
		}

		.title{

		    .rem(line-height, 40);

		    .signin{
		        float:right;
		        .rem(font-size, 28);
		        color:#00b7ff;

		        &.signined{

		            position:relative;
		            .rem(top, -20);
		            .rem(left, 85);

		            .rem(padding, 5, 60);
		            .rem(font-size, 20);
		            color:#ffffff;
		            background-color:#19c566;

			        transform:rotate(45deg);
					-ms-transform:rotate(45deg); 	/* IE 9 */
					-moz-transform:rotate(45deg); 	/* Firefox */
					-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
					-o-transform:rotate(45deg); 	/* Opera */

		        }
		    }

		    .distance{
		        float:right;
		        .rem(font-size, 28);
		        color:#999;
		    }

		    &.comment{
		        .rem(padding-left, 40);
		        .rem(line-height, 90);
		        .rem(font-size, 28);
		        position:relative;

		        [class^="icon"]{
		            position:absolute;
		            .rem(top, 32);
		            .rem(left,0);
		        }

		        .distance{
		            .rem(padding-left, 40);
		            position:relative;
		        }
		        a{color: #666;}

		    }

		}

	}

	// assign animation Strart

	@-webkit-keyframes effect-anim-1 {
		0%, 100% {
			.opacity(0);
		}
		40%, 60% {
			.opacity(1);
		}
	}

	@keyframes effect-anim-1 {
		0%, 100% {
			.opacity(0);
		}
		40%, 60% {
			.opacity(1);
		}
	}

	@-webkit-keyframes effect-anim-2 {
		0% {
					transform: scale3d(1.4, 1.4, 1);
			-webkit-transform: scale3d(1.4, 1.4, 1);
			
		}
		100% {
					transform: scale3d(3, 3, 1);
			-webkit-transform: scale3d(3, 3, 1);
			
		}
	}

	@keyframes effect-anim-2 {
		0% {
		            transform: scale3d(1.4, 1.4, 1);
			-webkit-transform: scale3d(1.4, 1.4, 1);
			
		}
		100% {
					transform: scale3d(3, 3, 1);
			-webkit-transform: scale3d(3, 3, 1);
			
		}
	}

	.animation-controll{
		                   animation-name: effect-anim-2, effect-anim-1;
			       -webkit-animation-name: effect-anim-2, effect-anim-1;
			        
	                   animation-duration: 1.2s;
			   -webkit-animation-duration: 1.2s;
			
                animation-iteration-count: 1;
		-webkit-animation-iteration-count: 1; 
		
                animation-timing-function: ease-out;
		-webkit-animation-timing-function: ease-out;
		
		              animation-fill-mode: forwards;
		      -webkit-animation-fill-mode: forwards;	
	}

	.effect-animation-before-and-after{
	    position: absolute;
		top:50%;
	    left:50%;
		.rem(margin,-50, 0, 0, -50);
		.rem(width, 100);
		.rem(height, 100);
		border-radius: 50%;
		content: '';
		opacity: 0;
		pointer-events: none;
		box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
	}

	.animation-wrap{
		display:none;
		width:100%;
		height:100%;
		position: fixed;
		.rem(top, 0);
		.rem(left, 0);
	    background-color:rgba(10,10,10,0.6); 

	    .effect-animation{
			position: relative;
			display: inline-block;
			width:100%;
		    height:100%;
			.rem(padding, 0);
			border: none;
			background: none;
			color: #286aab;
			.rem(font-size, 28);
			overflow: visible;

			-webkit-transition: color 0.7s;
			        transition: color 0.7s;
			        
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

			&.animation-click{
				outline: none;
				color: #3c8ddc;

				&::before{
					.animation-controll;
				}
				&::after{
					.animation-controll;

					-webkit-animation-delay: 0.6s;
			                animation-delay: 0.6s;
				}

			}

			i{
				display: block;
				margin: 0 auto;
				.rem(margin-left, -70);
				.rem(margin-top, -70);
			    .rem(width, 140);
			    .rem(height, 140);
			    .rem(border-radius, 90);
			    .rem(line-height, 190);
			    .rem(letter-spacing, 2);

			    border: 1px solid #fff;
			    .rem(border-width,2);
			    background-color: #19c566;
			    color: #fff;
			    .rem(font-size, 24);
			    position: absolute;
			    top:50%;
			    left:50%
			}
            
            &::before{
				.effect-animation-before-and-after
			}
			&::after{
				.effect-animation-before-and-after
			}
	    }
	}

	// assign animation End
}